{
  "name": "@trao/interview-prep-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test src/retrieval/*.test.ts src/extraction/*.test.ts src/generation/*.test.ts src/pipeline/*.test.ts src/persistence/*.test.ts src/api/*.test.ts src/auth/*.test.ts src/persistence/mongodb.test.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@types/node": "^22.18.6"
  },
  "dependencies": {
    "@trao/interview-prep-shared": "file:../shared",
    "zod": "^3.25.76",
    "dotenv": "^17.2.2",
    "mongodb": "^6.20.0"
  },
  "exports": {
    "./pipeline/orchestrator.js": "./src/pipeline/orchestrator.ts",
    "./persistence/store.js": "./src/persistence/store.ts",
    "./generation/prompts.js": "./src/generation/prompts.ts",
    "./generation/quality.js": "./src/generation/quality.ts"
  }
}
